<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.repro.wih</groupId>
  <artifactId>jms-issue-repro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
    </plugins>
  </build>
 
  	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.5.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
    	   <groupId>org.kie.server</groupId>
    	   <artifactId>kie-server-services-jbpm</artifactId>
    	   <version>6.5.0.Final</version>
    	    <exclusions>
		        <exclusion>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.cxf</groupId>
   					 <artifactId>cxf-rt-transports-http</artifactId>
		        </exclusion>
		    </exclusions>
	 	</dependency>
	</dependencies>
	
</project>
